
<!-- Include Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Include Bootstrap JavaScript and its dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7BJS149EFL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7BJS149EFL');
  </script>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.scss">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Keep Working! | My website</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Keep Working!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alvaro Menendez website" />
<meta property="og:description" content="Alvaro Menendez website" />
<link rel="canonical" href="http://localhost:4000/blog/KeepWorking" />
<meta property="og:url" content="http://localhost:4000/blog/KeepWorking" />
<meta property="og:site_name" content="My website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Keep Working!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-09T00:00:00+02:00","datePublished":"2024-09-09T00:00:00+02:00","description":"Alvaro Menendez website","headline":"Keep Working!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/KeepWorking"},"url":"http://localhost:4000/blog/KeepWorking"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <link rel="stylesheet" href="/assets/css/style.css">

  <body>
    <div class="container">
      <img src="/assets/Banner/banner.jpg" alt="banner" class="banner-img">
      <section id="main_content">
        <article class="post">
  <h1 style="color:#b595c4;">Keep Working!</h1>
  <h3 style="color:#b595c4;">September 09, 2024</h3>
  
  <p>Fuck! Its so hard to write things that are coherent and make sense! I have been writing for over 30 minutes and still don’t know how to organize this post. I guess I will improve the more I write.</p>

<p>At the moment I am twenty years old. I was born on October 7, 2003 in Madrid, Spain. I grew up in an upper-middle-class family with my two brothers and my parents. My parents have always been there as well as the rest of my family and I am very grateful for that, and I know that I am very privileged for this reason. When I was 17 years old, I moved to The Netherlands to study a Bachelor’s Degree in Data Science &amp; AI. I knew no one there, no friends or family.</p>

<p>‘Why’ is a question I often get asked, but to be honest, I don’t completely remember. All I know is that my parents gave me the possibility to do study abroad, I did research and found out about this specific programme that mixed some topics I enjoyed during high-school: Math and Programming. When I came here, I had no idea about my future plans. I did not think about what I wanted to do after graduating.</p>

<p>Last academic year, on June 2024, I should have graduated from my degree. However, due to some missing ECTS I had to postpone my graduation date by a semester, finishing my degree on December 2024. This study delay was not something I was particularly eager about, however, it was not the end of the world. Nevertheless, I had to make a decision: Should I stay in The Netherlands and finish it there? Or should I come back to Spain as I had no strict obligation of staying?</p>

<p>I thought about this dilemma for a while, specifically, for the whole summer. We were reaching the end of August and I still was not sure about what decision to make. It was a big thing for me. On the one hand, I wanted to stay in Spain close to my peers, but on the other hand, I thought I could make more progress in my professional career abroad. I applied to +50 jobs and internships across The Netherlands and Spain and to my surprise, I did not get any jobs in either of them.</p>

<p>Finally, not entirely knowing why, I decided to come back to The Netherlands. One thing I was sure of is that I did <em>NOT</em> want to do nothing. I wanted to fill my time as much as possible working or doing some productive activity. During the first few days after I came back, which happened a week ago, I was completely doubtful about my decision. I had no job, most of my friends had already left and I did not even have a home. My housing contract started the third of september so I had to stay a few days in a friend’s house (Thanks Joana lol). What the fuck did I do. Why would I leave all my friends and family for this…</p>

<p>Just a week later (Today!) things have changed a lot, and I am much more motivated. I managed to get four different job interviews I am interested in, from which probably all of them have been sucessful! The first one involves a prescriptive analysis on solar energy panels. The second one is being an informatics teacher to children 5-15 years old, involving simple programming tasks like introduction to python and scratch. The third one is being a sales person in a parking company (lol), and finally, as a cook!</p>

<p>I know the jobs are very different from each other but fuck it, I am twenty years old and I want to try new things. One thing I especially like about this country is the flexibility they offer with the 0 hour contracts. I can work different hours every week, even zero hours, and still be employed, which means I can manage to work in the four jobs at the same time. It probably is not a good idea but I want to see where it goes.</p>

<p>Maybe I should have stayed in Spain and things would have been better, or maybe if I had stayed I would not have gotten any opportunities. But that doesnt matter anymore. What matters is that I am here and I have to work as hard as I can. And by the way, I am planning to visit my friends and family in the end of September.</p>

<p>I will keep you updated.</p>

</article>


<style>
    .comments {
      max-width: 90%;  /* Adjust width, e.g., 80% of the content width */
      margin: 0 auto;  /* Centers the comment section */
      margin-bottom: 20px;  /* Adds space between comments and the button */
    }
  
    .comments iframe {
      height: 400px;   /* Set the desired height of the comment iframe */
      width: 100%;     /* Make sure it takes full width of the container */
    }
    a[href="/blog/"] {
    display: block;        /* Ensure it takes a full block line */
    text-align: center;    /* Optional: Center the button link */
  }

  </style>
  

<div class="comments">
  <h2>Comments</h2>
  <script src="https://utteranc.es/client.js"
        repo="DKeAlvaro/DKeAlvaro.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
  </script>
</div>

&nbsp;
<a href="/blog/">[Back to Blog]</a>
      </section>
    </div>
  </body>
</html>